<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio - CSS</title>

    <style>
        .divMae{
            background-color: #1100ff;
            width: 600px;
            height: 600px;
        }

        .divFilho{
            background-color: #ff2fba;
            height: 30%;
            width: 30%;
        }

        .paragrafoFilho{
            color: #000000;
            background-color: rgb(255, 238, 0);
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-style: bold;
        }

        .divD{
            width: 80%;
            height: 80vh;
            background-color: rgb(0, 255, 34);
        }

        .filhaD{
            width: 90vh;
            height: 90%;
            background-color: rgb(85, 0, 85);
        }

    </style>

</head>
<body>
    <div class="divMae">
        <div class="divFilho">
            <p class="paragrafoFilho">Está em negrito</p>
        </div>
    </div>

    <div class="divD">
        <div class="filhaD"></div>
    </div>
</body>
</html>